<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            div.continer {
                width: 96%;
                max-width: 960px;
                margin: 0 auto;
            }
            img {
                width: 100%;
                height: auto;
                display: inline-block;
            }
            @media (min-width: 420px) {
                img {
                    max-width: 48%;
                }
            }
            @media (min-width: 760px) {
                img {
                    max-width: 24%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="Images\1.jpg" width="960"/>
            <img src="Images\1.jpg" width="960"/>
            <img src="Images\3.jpg" width="960"/>
            <img src="Images\3.jpg" width="960"/>
            <img src="Images\3.jpg" width="960"/>
        </div>
    </body>
</html>